<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ff660028;
        }

        .text-center{
            margin-top: 2.5%;
            color: #ff6600;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff6600;
            padding: 1vw;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .container1{
            border-radius: 20px;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 5%;
            max-width: 1440px;
            height: 70vh;
            width: 90%;
            background: white;
            box-shadow: 2px 5px 10px black;
        }


        .btn-info{
            color:#ff6600 !important;
            border: 1.6px solid #ff6600 !important; 
            background-color:rgb(255, 255, 255) ;
            transition: background-color 0.3s;
        }

        .btn-info:hover, .btn-danger:active{
            border: 1.6px solid #ff6600!important; 
            background-color:#ff66007b ;
        }
        .thisTable td{
            text-align: center;
        }


        thead{
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .thisTable th{
            text-align: center;
            padding: 5px;
            color: white;
            background: #ff6600;
            font-weight: normal;
        }
        .table-container4{
            background: #ff660016;
            border-radius: 20px;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
        }
        .thisTable{
            width:100%;
            border-collapse: collapse;
        }

        .overlay4 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .popup-form4 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .thisTable tr.odd {
            background-color: #908282;
        }


    </style>
</head>
<body>
    <header>
        <div class="thisNav">
            <h1 id="title">MyRoute</h1>
            <div class="innerNav">
                <a class="navName" id="myButton" onclick="UserSide1()">Insights</a>
                <a class="navName" id="myButton2" onclick="UserSide()">Users</a>
            </div>
            <nav id="navbar">
                <a href="{{ url_for('logout') }}" class="nav-button">Logout</a>
            </nav>
        </div>
    </header>
    <div class="part1" id="part1" style="display: none;">
        <!-- <h1 class="text-center">User Details</h1> -->
        <div class="container1">
            <div class="table-container4">
                <table class="thisTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Subscription</th>
                            <th>Payment Expiry</th>
                        </tr>
                    </thead>
                    <tbody>

                        
                        {% for user, expiry_date in users_with_expiry_dates %}
                        <tr class="horizontal-border">
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email}}</td>
                            {% if user.subscription_plan %}
                                <td>{{ user.subscription_plan.plan_name }}</td>
                            {% else %}
                            <td>None</td>
                            {% endif %}
                            <td>{{ expiry_date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="overlay4" id="overlay4"></div>
                <div id="popupForm4" class="popup-form4" style="display: none;">
                    
                </div>
            </div>
        </div>
    </div>

    <div class="part2" id="part2" style="display: none;">
        <!-- <h1 class="text-center">User Details</h1> -->
        <div class="main">
            <div class="cards1">
                <div class="card1">
                    <div class="card1-content">
                        <div class="number">£{{ total }}</div>
                        <div class="card1-name">Revenue (1 year ahead)</div>
                    </div>
                    <div class="icon-box">
                        <i class='bx bx-money'></i>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-content">
                        <div class="number">{{ users_with_expiry_dates|length }}</div>
                        <div class="card1-name">Total Users</div>
                    </div>
                    <div class="icon-box">
                        <i class='bx bxs-user'></i>
                    </div>
                </div>

                <div class="card1">
                    <div class="card1-content">
                        <div class="number">1</div>
                        <div class="card1-name">Admins</div>
                    </div>
                    <div class="icon-box">
                        <i class='bx bxs-user-voice'></i>
                    </div>
                </div>

                <div class="card1">
                    <div class="card1-content">
                        <div class="number">3</div>
                        <div class="card1-name">Subscription Types</div>
                    </div>
                    <div class="icon-box">
                        <i class='bx bxs-copy-alt'></i>
                    </div>
                </div>
            </div>
            <div class="charts">
                <div class="chart1">
                    <h2 class="headingsRevenue">Future Revenue (1 year ahead)</h2>
                    <canvas id="lineChart"></canvas>
                </div>
                <div class="chart2" id="doughnut-chart">
                    <h2 class="headingsRevenue">User Subscriptions</h2>
                    <canvas id="doughnutChart"> </canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

        function UserSide() {
            const form1 = document.getElementById("part1");
            const form2 = document.getElementById("part2");
            form2.style.display = "none";
            form1.style.display = "block";
        }

        function UserSide1() {
            const form1 = document.getElementById("part1");
            const form2 = document.getElementById("part2");
            form1.style.display = "none";
            form2.style.display = "block";
        }

        const revenueData = JSON.parse('{{ revenue_data | tojson | safe }}');
        // Extract labels (dates) and revenue values from the revenue data
        const labels = revenueData.map(item => item[0]);
        const data = revenueData.map(item => item[1]);

        // Create the chart
        const ctx = document.getElementById('lineChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Weekly Revenue',
                    data: data,
                    borderColor: 'orange',
                    backgroundColor: 'rgba(0, 0, 255, 0.1)',
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Weeks'
                        }
                    }],
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Revenue'
                        }
                    }]
                }
            }
        });

        const subscriptionData = JSON.parse('{{ subscription_counts | tojson | safe }}');
        const labels1 = Object.keys(subscriptionData);
        const data1 = Object.values(subscriptionData);

        const ctx1 = document.getElementById('doughnutChart').getContext('2d');
        const doughnutChart = new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: labels1,
                datasets: [{
                    data: data1,
                    backgroundColor: ['#ff6600', '#ff8d41', '#88888894'], // You can define colors for each subscription plan
                    hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                }]
            }
        });

        window.onload = function() {
            document.getElementById("myButton").click();
        };
    </script>
    <script src="{{ url_for('static',filename='script.js')}}"></script>
</body>
</html>



