<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_IDAXXGAVJYlMrrRt6gpBDhumrkQ-CbY"></script>
    {% block head %}{% endblock %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .user-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 4px solid #ff6600;
            object-fit: cover;
        }
        .user-details {
            list-style-type: none;
            padding: 0;
        }
        .user-details li {
            margin: 15px;
            color: #495057;
        }
        .user-details li span {
            font-weight: bold;
            color: #ff6600;
        }
        .user-details li button {
            background-color: #ff6600;
            border: none;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .user-details li button:hover {
            background-color: #ff6600;
        }
        .navbar {
            background-color: #fff;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .navbar-nav .nav-link {
            color: #495057;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            background-color: #f8f9fa;
        }



        .overlay1 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
        .popup-form1 {
            width: 390px;

            justify-content: center;
            background: white;
            text-align: center;
            border-radius: 10px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .popup-form2 {
            width: 500px;
            justify-content: center;
            background: white;
            text-align: center;
            border-radius: 10px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .closeBtn img{
            width: 40px;
        }
        .closeBtn {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            border-radius: 0 0 0 20px;
            border-bottom: 3px solid #ff6600;
            border-left: 3px solid #ff6600;
        }

        .submitBtn{
            font-size: 1rem;
            margin-top: 0.8rem;
            margin-bottom: 0.6rem;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 90%;
            background: #ff6600;
            color: #fff;
            cursor: pointer;
        }

        .submitBtn:hover{
            background: #b35f007f;
        }


        .content{
            text-align: left;
        }
        .content2{
            margin: 0;
        }
        .main-div{
            display: flex;
            justify-content: center;
            background-color: rgba(183, 183, 183, 0.615);
            border-radius: 10px;
        }


    </style>
</head>

<body>
    <header>
        <h1 id="title">MyRoute</h1>
        <nav id="navbar">
            <a href="#" class="nav-button">Nav 1</a>
            <a href="#" class="nav-button">Nav 2</a>
        </nav>
    </header>

    <div class="overlay1" id="overlay1"></div>
    <div class="popup-form1" id="popupForm1" style="display: none;">
        <a class="closeBtn" id="closeForm1" tabindex="4">
          <img src="{{ url_for('static', filename='cross.png') }}">
        </a>
        <h1>Profile</h1>
        <div class="content2">
            <img src="user-image.jpg" alt="User Image" class="user-image">
        </div>
            <div class="main-div">
                <div class="content">
                    <ul class="user-details">
                        <li><span>First Name:</span> John</li>
                        <li><span>Last Name:</span> Doe</li>
                        <li><span>Date of Birth:</span> 01/01/1990</li>
                        <li><span>Email:</span> john.doe@example.com</li>
                        <li><span>Phone Number:</span> +1 123 456 7890</li>
                        <li><span>Subscription Plan:</span> Monthly<button class="btn btn-primary ml-3" onclick="SubBox()">Change</button></li>
                    </ul>
                </div>
            </div>
          <button onclick="SignUp2()" type="submit" class="submitBtn" tabindex="3" >Logout</button>
        </form>
    </div>


    <div class="popup-form2" id="popupForm2" style="display: none;">
        <a class="closeBtn" id="closeForm2" tabindex="4">
            <img src="{{ url_for('static', filename='cross.png') }}">
        </a>
        <h1>Subscription plans</h1>
        <div class="plan" id="weekly">
            <form action="{{ url_for('choose_subscription') }}" method="POST">
                <h2>Weekly</h2>
                <p class="price">£2.99</p>
                <p class="description">(Excl. VAT)</p>
                <input type="hidden" name="subscription_plan" value="weekly">
                <button type="submit" name="submit" value="weekly">Choose</button>
            </form>
        </div>
        <div class="plan" id="monthly">
            <form action="{{ url_for('choose_subscription') }}" method="POST">
                <h2>Monthly</h2>
                <p class="price">£12.99</p>
                <p class="description">(Excl. VAT)</p>
                <input type="hidden" name="subscription_plan" value="monthly">
                <button type="submit" name="submit" value="monthly">Choose</button>
            </form>
        </div>
        <div class="plan" id="annually">
            <form action="{{ url_for('choose_subscription') }}" method="POST">
                <h2>Annually</h2>
                <p class="price">£99.99</p>
                <p class="description"§>(Excl. VAT)</p>
                <input type="hidden" name="subscription_plan" value="annually">
                <button type="submit" name="submit" value="annually">Choose</button>
            </form>
        </div>
    </div>





    <script src="{{ url_for('static',filename='javascript/script.js')}}"></script>
    {% block body %} {% endblock %}
</body>

</html>
