<!DOCTYPE html>
<html>
<head>
    <title>Route Finder</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_IDAXXGAVJYlMrrRt6gpBDhumrkQ-CbY"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Lato', sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f7f7f7; 
            color: #333; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff6600;
            padding: 1vw; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        #title {
            color: #fff;
            font-size: 2em;
            margin-left: 4vw;
            margin-right: auto;
            padding-left: 4vw; 
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 2vw; 
            padding: 20px;
        }

        #map-container {
            width: 100%;
            margin-bottom: 20px;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form input[type="submit"],
        button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover,
        button:hover {
            background-color: #e65c00;
        }

        .journey-buttons {
            margin-top: 20px;
        }

        .journey-buttons button:disabled {
            background-color: #ccc; /* Grey color */
            cursor: not-allowed; /* Change cursor to not-allowed */
        }
    </style>
</head>
<body onload="initMap()">
    <header>
        <h1 id="title">Route Finder</h1>
    </header>

    <main>
        <div id="map-container">
            <div id="map"></div>
        </div>

        <form method="post" onsubmit="calculateRoute(); return false;">
            <label for="origin">Origin:</label>
            <input type="text" id="origin" name="origin" required>
            <br>
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" required>
            <br>
            <div id="waypoints-container">
                <label for="waypoint1">Waypoint 1:</label>
                <input type="text" id="waypoint1" class="waypoint-input">
                <br>
            </div>
            <button type="button" onclick="addWaypoint()">Add Waypoint</button>
            <br>
            <label for="travel-mode">Travel Mode:</label>
            <select id="travel-mode" name="travel-mode">
                <option value="BICYCLING">Cycling</option>
                <option value="WALKING">Walking</option>
            </select>
            <br>
            <input type="submit" value="Find Route">
        </form>

        <div id="route-details">
            <h2 id="total-distance"></h2>
            <h2 id="total-duration"></h2>
        </div>

        <div class="journey-buttons">
            <button id="start-journey-btn" onclick="startJourney()">Start Journey</button>
            <button id="end-journey-btn" onclick="endJourney()" disabled>End Journey</button>
        </div>
    </main>

    <script>
        var directionsService;
        var directionsRenderer;
        var map;
        var journeyStarted = false;

        function initMap() {
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    var mapOptions = {
                        zoom: 12,
                        center: userLocation
                    };

                    map = new google.maps.Map(document.getElementById('map'), mapOptions);
                    directionsRenderer.setMap(map);
                }, function() {
                    var defaultLocation = { lat: 53.80815489338595, lng: -1.5439173678765745};
                    var mapOptions = {
                        zoom: 7,
                        center: defaultLocation
                    };

                    map = new google.maps.Map(document.getElementById('map'), mapOptions);
                    directionsRenderer.setMap(map);
                });
            } else {
                var defaultLocation = { lat: 53.80815489338595, lng: -1.5439173678765745};
                var mapOptions = {
                    zoom: 7,
                    center: defaultLocation
                };

                map = new google.maps.Map(document.getElementById('map'), mapOptions);
                directionsRenderer.setMap(map);
            }
        }

        function calculateRoute() {
            var origin = document.getElementById('origin').value;
            var destination = document.getElementById('destination').value;
            var waypoints = []; // Array to store waypoints
            var travelMode = document.getElementById('travel-mode').value;

            // Get all waypoints
            var waypointInputs = document.querySelectorAll('.waypoint-input');
            waypointInputs.forEach(function(input) {
                if (input.value !== '') {
                    waypoints.push({
                        location: input.value,
                        stopover: true // Each waypoint is a stopover
                    });
                }
            });

            var request = {
                origin: origin,
                destination: destination,
                waypoints: waypoints,
                optimizeWaypoints: false, // Optimize the order of waypoints for the shortest route
                travelMode: google.maps.TravelMode[travelMode]
            };

            directionsService.route(request, function(result, status) {
                if (status == 'OK') {
                    directionsRenderer.setDirections(result);
                    var totalDistance = 0;
                    var totalDuration = 0;
                    var legs = result.routes[0].legs;
                    for (var i = 0; i < legs.length; ++i) {
                        totalDistance += legs[i].distance.value;
                        totalDuration += legs[i].duration.value;
                    }
                    totalDistance = totalDistance / 1000; // Convert meters to kilometers
                    document.getElementById('total-distance').innerHTML = 'Total Distance: ' + totalDistance.toFixed(2) + ' km';
                    document.getElementById('total-duration').innerHTML = 'Total Time: ' + formatDuration(totalDuration);
                }
            });
        }

        function formatDuration(seconds) {
            var hours = Math.floor(seconds / 3600);
            var minutes = Math.floor((seconds % 3600) / 60);
            var remainingSeconds = seconds % 60;
            var formattedDuration = hours + " hour(s) " + minutes + " minute(s) " + remainingSeconds + " second(s)";
            return formattedDuration;
        }

        function startJourney() {
            journeyStarted = true;
            document.getElementById('start-journey-btn').disabled = true;
            document.getElementById('end-journey-btn').disabled = false;
            // Add your code to handle start of journey here
        }

        function endJourney() {
            if (journeyStarted) {
                // Add your code to handle end of journey here
                alert("Congratulations! Your journey has been completed.");
                journeyStarted = false;
                document.getElementById('start-journey-btn').disabled = false;
                document.getElementById('end-journey-btn').disabled = true;
            }
        }

        function addWaypoint() {
            var waypointsContainer = document.getElementById('waypoints-container');
            var numWaypoints = waypointsContainer.querySelectorAll('.waypoint-input').length;
            var newWaypointInput = document.createElement('input');
            newWaypointInput.type = 'text';
            newWaypointInput.id = 'waypoint' + (numWaypoints + 1);
            newWaypointInput.className = 'waypoint-input';
            newWaypointInput.placeholder = 'Waypoint ' + (numWaypoints + 1);
            waypointsContainer.appendChild(document.createElement('br'));
            waypointsContainer.appendChild(newWaypointInput);
        }
    </script>
</body>
</html>
